# MyCar

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/msu/cse/patelke6/MyCar/: CarData.java  FingerprintAuthenticationDialogFragment.java  FingerprintModule.java  FingerprintUiHelper.java  InjectedApplication.java  MainActivity.java  SettingsActivity.java  UserEnollment.java  UserSettings.java  UserSettingsFragment.java  XMLNodeNames.java
app/src/main/res/layout/: activity_main.xml  activity_user_enollment.xml  activity_user_settings.xml  drivers_list.xml  fragment_user_settings.xml  row_users.xml
app/src/main/res/raw/: cardata.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
