<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginRight="2dip"
        android:src="@drawable/_car" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/user_details"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee" />
    </LinearLayout>
</LinearLayout>